<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Waxom</title>
</head>
  
<body>
  
  <header class="header">
  
   
    <div class="container">
      
      <div class="header__iner">
       
       <div class="nav__toogle"></div>
       
        <div class="header__name">
        <img class="header__logo" src="assets/images/header__logo.png" alt="logo">
        <p>Wamox</p>
        </div>
        
        <div class="nav">
          <a class="nav__item" href="#">Home</a>
          <a class="nav__item" href="#">About Us</a>
          <a class="nav__item" href="#">Portfolio</a>
          <a class="nav__item" href="#">Features</a>
          <a class="nav__item" href="#">Blog</a>
          <a class="nav__item" href="#">Pricing</a>
          <a class="nav__item" href="#">Shortcodes</a>
          <a class="nav__item" href="#">Contact</a>
          <a class="nav__item" href="#"><i class="fas fa-shopping-cart"></i></a>
          <a class="nav__item" href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>

    </div>
  </header> <!--header-->
  
  <div class="intro">
    <div class="container">

    <div class="intro__arrow intro__arrow--prev">Prev</div>
    <div class="intro__arrow intro__arrow--next">Next</div>
      
      <div class="intro__iner">
        <h2 class="intro__suptitle">Unique and Modern Design</h2>
        <h1 class="intro__title">Portfolio PSD Template</h1>
        <div class="intro__text">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        </div>
        
        <a class="intro__btn" href="#">Get Starded</a>
      </div>
      
        <div class="slider">
          <div class="slider__iner">
            <div class="slider__item"></div>
            <div class="slider__item"></div>
            <div class="slider__item"></div>
            <div class="slider__item"></div>
            <div class="slider__item"></div>
          </div>
        </div>         
                  
    </div>
  </div> <!--intro-->
  
  <div class="about">
    <div class="container">
      
      <div class="about__iner">
       
        <div class="about__item">
          <div class="about__icon"><i class="fas fa-pen-nib"></i></div>
          <div class="about__title">Web / App Design</div>
          <div class="about__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        
         <div class="about__item">
          <div class="about__icon"><i class="fas fa-layer-group"></i></div>
          <div class="about__title">Development</div>
          <div class="about__text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
        </div>
        
         <div class="about__item">
          <div class="about__icon"><i class="fas fa-cog"></i></div>
          <div class="about__title">Customization</div>
          <div class="about__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        
         <div class="about__item">
          <div class="about__icon"><i class="fas fa-copy"></i></div>
          <div class="about__title">Marketing</div>
          <div class="about__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        
      </div>
      
    </div>
  </div><!--ABOUT-->
  
  
  <div class="realize">
    <div class="container">
      
        <div class="section__header">
          <div class="section__title">Waxom is Realization of your Ideas.</div>
          <div class="section__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
        </div>

          <div class="realize__bg"></div>
         </div>

      <div class="realize__footer">
          <div class="container">
            <div class="realize__iner">
            
            <div class="realize__item">
                <div class="realize__title--footer"><span>Waxom</span> Multipurpose WordPress Theme</div>
                <div class="realize__text--text">Don't Forget to Rate the Template. Thanks so much!</div>
                </div>
                
               <div class="realize__item">
                <a class="realize__btn">Purchase now</a>
               </div> 
            </div> 
          </div>
      </div>
    
  </div><!--realize-->
  
  
  <div class="project">
    <div class="container">
      
      <div class="section__header">
          <div class="section__title">Our Latest Projects.</div>
          <div class="section__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
        </div>
                
          <div class="project__link">
            <a class="link__btn">All</a>
            <a class="link__btn">Web Design</a>
            <a class="link__btn">Mobile App</a>
            <a class="link__btn">Illustration</a>
            <a class="link__btn">Photography</a>
          </div>
          
        <div class="project__list">
           
          <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__1.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Claritas Etiam Processus</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
        
        <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__2.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Quam Nutamus Farum</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
        
        <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__3.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Usus Legentis Videntur</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
        
        <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__4.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Claritas Etiam Processus</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
        
        <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__5.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Usus Legentis Videntur</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
        
        <div class="project__item">
                  <img class="project__pic" src="assets/images/project/project__6.png" alt="">
               <div class="search">
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-paperclip"></i>
                   </a>
                   <a class="search__item" href="#" target="_blank">
                     <i class="fas fa-search"></i>
                   </a>
               </div>

              <div class="project__info"> 
                <div class="project__name">Claritas Etiam Processus</div>
                <div class="project__prof">Photography, Nature</div>
              </div> 
        </div>
          <div class="load__btn">
            <a class="project__btn" href="#" type="button">load more</a>
          </div>
          
        </div><!--project__list-->

    </div>
  </div><!--PROGECT-->
  
  <div class="presentation">
    <div class="container">
      
      <div class="presentation__iner">
        <div class="presentation__icon"><i class="far fa-play-circle"></i></div>
        <div class="presentation__title">Waxom Video Presentation</div>
        <div class="presentation__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</div>
        <div class="presentation__time">03:26</div>
      </div>
      
      
    </div>
  </div><!--presentation-->
  
 <div class="devices">
    <div class="container">
      
      <div class="devices__iner">
       
        <div class="devices__photo">
        <img class="devices__img" src="assets/images/devices/devices__photo.png" alt="">
        </div>
        
        <div class="devices__blog">
          <div class="blog__title">Excellent for Mobile Devices.</div>
          <div class="blog__text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</div>
          <div class="blog__content">
           
            <div class="content__item">
            <i class="fas fa-chevron-circle-right"></i>Nam liber tempor cum soluta nobis eleifend option;
            </div>
            <div class="content__item">
            <i class="fas fa-chevron-circle-right"></i>Option congue nihil imperdiet doming id quod mazim placerat facer;
            </div>
            <div class="content__item">
            <i class="fas fa-chevron-circle-right"></i>Eodem modo typi, qui nunc nobis videntur parum futurum;
            </div>
            <div class="content__item">
            <i class="fas fa-chevron-circle-right"></i>Investigationes demonstraverunt lectores
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div><!--devices-->
  
    <div class="statistic">

       <div class="statistic__item">
         <div class="statistic__icon"><i class="fas fa-user-friends"></i></div>
          <div class="statistic__nmb">3587</div>
          <div class="statistic__text">Satisfied Clients</div>
       </div>
       
       <div class="statistic__item">
         <div class="statistic__icon"><i class="fas fa-mug-hot"></i></div>
          <div class="statistic__nmb">207</div>
          <div class="statistic__text">Cups of coffee</div>
       </div>
       
       <div class="statistic__item">
         <div class="statistic__icon"><i class="far fa-comment-dots"></i></div>
          <div class="statistic__nmb">2500</div>
          <div class="statistic__text">Blog posts</div>
       </div>
       
       <div class="statistic__item">
         <div class="statistic__icon"><i class="fas fa-heart"></i></div>
          <div class="statistic__nmb">873</div>
          <div class="statistic__text">Likes</div>
       </div>
       
       <div class="statistic__item">
         <div class="statistic__icon"><i class="fas fa-drumstick-bite"></i></div>
          <div class="statistic__nmb">900</div>
          <div class="statistic__text">We launched</div>
       </div>
   
    </div><!--statistic-->
  
   <div class="posts">
     <div class="container">
      
       <div class="section__header">
          <div class="section__title">Recent Posts.</div>
          <div class="section__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
        </div>
       
        <div class="posts__iner">
          
          <div class="posts__item">
              <div class="posts__header">
                <a href="#" target="_blank"><img class="posts__img" src="assets/images/posts/posts__1.png" alt=""></a>
              <div class="posts__date">
                <div class="posts__nmb">30</div>
                <div class="post__mounth">Sep.</div>
              </div>
              </div>
              <div class="posts__content">
                <div class="posts__title">Lorem ipsum dolor sit amet</div>
                <div class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                <div class="posts__more">Read More <i class="fas fa-play"></i></div>
              </div>
          </div>
          
          <div class="posts__item">
                <div class="posts__header">
                  <a href="#" target="_blank"><img class="posts__img" src="assets/images/posts/posts__2.png" alt=""></a>
                <div class="posts__date">
                  <div class="posts__nmb">12</div>
                  <div class="post__mounth">Mar.</div>
                </div>
                </div>
                <div class="posts__content">
                  <div class="posts__title">Lorem ipsum dolor sit amet</div>
                  <div class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                  <div class="posts__more">Read More <i class="fas fa-play"></i></div>
                </div>
          </div>
          
          <div class="posts__item">
              <div class="posts__header">
              <a href="#" target="_blank"><img class="posts__img" src="assets/images/posts/posts__3.png" alt=""></a>
              <div class="posts__date">
                <div class="posts__nmb">22</div>
                <div class="post__mounth">Dec.</div>
              </div>
              </div>
              <div class="posts__content">
                <div class="posts__title">Lorem ipsum dolor sit amet</div>
                <div class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
                <div class="posts__more">Read More <i class="fas fa-play"></i></div>
              </div>
          </div>
          
        </div>
       
        <div class="posts__slider">
          <div class="post__slider"><i class="fas fa-chevron-circle-left"></i></div>
          <div class="post__slider"><i class="fas fa-chevron-circle-right"></i></div>
        </div>
     </div>
   </div><!--POSTS-->
  
   <div class="logos">
     <div class="container">
       
      <div class="logos__iner">
        <div class="logos__item">
        <img class="logos__img" src="assets/images/logos/logos__1.png" alt="">
        </div>
        <div class="logos__item">
        <img class="logos__img" src="assets/images/logos/logos__2.png" alt="">
        </div>
        <div class="logos__item">
        <img class="logos__img" src="assets/images/logos/logos__3.png" alt="">
        </div>
        <div class="logos__item">
        <img class="logos__img" src="assets/images/logos/logos__4.png" alt="">
        </div>
      </div>
       
     </div>
   </div> <!--LOGOS-->
  
  <footer class="footer">
    <div class="container">
     
       <div class="footer__iner">
       
        <div class="footer__item">
            <div class="waxom">
                <div class="waxom__name">
                <img class="waxom__img" src="assets/images/header__logo.png" alt="">
                <span>Waxom</span>
                </div>
                <div class="waxom__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</div>
              <div class="waxom__info">Read More <i class="fas fa-play"></i></div>
          </div><!--waxom-->
        </div><!--footer__item-->

        <div class="footer__item">

             <div class="recent">
              <div class="col__name">Recent Posts</div>
             
              <div class="recent__item">
                <div class="recent__data">September 11, 2019</div>
                <div class="recent__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
              </div>
              <div class="recent__item">
                <div class="recent__data">November 02, 2013</div>
                <div class="recent__content">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
              </div>
              <div class="recent__item">
                <div class="recent__data">December 08, 2016</div>
                <div class="recent__content">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</div>
              </div>
              
            </div><!--recent-->
         </div><!--footer__item-->

     <hr>
     
      <div class="footer__item">
       
        <div class="twitter">
         <div class="col__name">Our Twitter</div>
           
            <div class="twitter__item">
               <div class="twitter__content"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</div>
               <div class="twitter__time">3 mins ago</div>
            </div>
            <div class="twitter__item">
               <div class="twitter__content">Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</div>
               <div class="twitter__time">5 hours ago</div>
            </div>
            <div class="twitter__item">
               <div class="twitter__content">Soluta nobis option <a>bit.ly/1Hniso7</a></div>
               <div class="twitter__time">20 days ago</div>
            </div>
        </div><!--twitter-->
      </div><!--footer__item-->

          <div class="footer__item">
            <div class="col__name">Dribbble Widget</div>
             <div class="widget">

              <div class="widget__img">
                <img class="widget__pic" src="assets/images/footer/widget/widget__1.png" alt="">
              </div>
              <div class="widget__img">
                <img class="widget__pic" src="assets/images/footer/widget/widget__2.png" alt="">
              </div>
              <div class="widget__img">
                <img class="widget__pic" src="assets/images/footer/widget/widget__3.png" alt="">
              </div>
              <div class="widget__img">
                <img class="widget__pic" src="assets/images/footer/widget/widget__4.png" alt="">
              </div>

            </div><!--widget-->  
          </div><!--footer__item-->
      </div><!--footer__iner-->
    </div><!--container-->
      
      <div class="copyright">
        <div class="container">
            <div class="copyright__iner">

            <div class="copyright__text">
            Copyright by Vladik © 2015 <span>Waxom</span> | Privacy Policy | <span>FAQ</span> | Support
            </div>

            <div class="copyright__text">
            Designed by <span>ThemeFire</span> | Only on Envato <span>Market</span>
            </div>

        </div>
        </div>
      </div>
      
      
      
    
  </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>